
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAedlEsJDfSnq12-4VOM1pld0sfm29THmQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bantuchamp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bantuchamp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bantuchamp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="596973971629"
NEXT_PUBLIC_FIREBASE_APP_ID="1:596973971629:web:1fcf75a054bb681df9be24"
